<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/powerup.cs">
    <Files>
      <File FileName="Assets/Script/Test.cs" Line="47" Column="4" />
      <File FileName="Assets/Script/WallController.cs" Line="14" Column="72" />
      <File FileName="Assets/Script/SmashScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/powerup.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>