<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Test.cs">
    <Files>
      <File FileName="Assets/Script/EnemyBehavior.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/WaveSystem.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/WallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SmashScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Test.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>